<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Lillens.se</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="mall.css" />
	</head>
	<body>
		<div class="meny">
			<div class="logga">
				<img src="bilder/loggany.png" alt="bild på loggan" width=15% max-width=250px/>
			</div>
			<nav>
				<a href="index.html">Start - Om oss</a>
				<a href="tradgard.html">Trädgård</a>
				<a class="active" href="byggfastighet.html">Bygg - Fastighet</a>
				<a href="stadflytt.html">Städ - Flytt</a>
				<a href="kontakt.html">Kontakt</a>
			</nav>
		</div>
		<div class="bygg">
			<h1>Behöver du hjälp att renovera köket?</h1>
			<p>Inga problem! Vi har två duktiga killar som gärna hjälper just dig.
				Jesper och Lars kompliterar varandra bra då Lasse är erfaren och har många år i branschen
				och Jesper som är nyutbildad snickare och vill lära sig mer hela tiden.
			</p>
			<p>Vi bygger, renoverar och målar. Allt i ett, för att göra det enklare för er kunder.</p>
		</div>
    </body>
</html>