<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Lillens.se</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="mall.css" />
	</head>
	<body>
		<div class="meny">
			<div class="logga">
				<img src="bilder/loggany.png" alt="bild på loggan" width=15% max-width=250px/>
			</div>
			<nav>
				<a class="active" href="index.html">Start - Om oss</a>
				<a href="tradgard.html">Trädgård</a>
				<a href="byggfastighet.html">Bygg - Fastighet</a>
				<a href="stadflytt.html">Städ - Flytt</a>
				<a href="kontakt.html">Kontakt</a>
			</nav>
		</div>
		<div class="text">
			<h1>
				Välkommen till Lillens Trädgård & fastighetsservice!
			</h1>
			<p>Lillens är ett lokalt företag som startades 2006 i förhoppning att kunna hjälpa folk med sina
				trädgårdar, vilket sedan har utvecklats till något bredare.</p>
			<p>Vi på Lillens har stor variation i vårat arbete. Vi arbetar inom trädgård, bygg, fastighet, städning
				och flytt. Vi åker även på lite specialuppdrag ibland där man får göra lite blandat utöver våra huvudgrenar,
				samt att vi emellertid kör bud åt diverse företag. Vi är sju killar och fyra tjejer som tillsammans får Lillens 
				att snurra, plus en sommaranställd som arbetar vid behov och när tillfälle ges.</p>
			<p>Styrkan består av:</p>
			<p>Ägare - Lars "Lasse Lillen" (Johansson)</p>
			<p>VD - Jimmy</p>
			<p>Administration/Städ - Märit</p>
			<p>Övriga tjänster:</p>
			<p>Daniel</p>
			<p>Jesper</p>
			<p>Alaa</p>
			<p>Maher</p>
			<p>Olle</p>
			<p>Lars "Lasse" (Svensson)</p>
			<p>Eva</p>
			<p>Kerstin</p>
			<p>Jessica</p>

		</div>
	</body>	
</html>	