<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Lillens.se</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="mall.css" />
	</head>
	<body>
		<div class="meny">
			<div class="logga">
				<img src="bilder/loggany.png" alt="bild på loggan" width=15% max-width=250px/>
			</div>
			<nav>
				<a href="index.html">Start - Om oss</a>
				<a href="tradgard.html">Trädgård</a>
				<a href="byggfastighet.html">Bygg - Fastighet</a>
				<a href="stadflytt.html">Städ - Flytt</a>
				<a class="active" href="kontakt.html">Kontakt</a>
			</nav>
		</div>
		<div class="kontaktinfo">
			<h1>Hur når man oss?</h1>
			<p>Ni kan kontakta oss enklast via våran mail: info@lillens.se</p>
			<p>Eller ringa till:</p>
			<p>Jimmy på 072 201 10 32</p>
			<p>Kontoret på 073 999 59 84</p>
		</div>
		<div class="hitta">
			<h1>Hitta hit</h1>
			<p>Vårat kontor finner ni på:</p>
			<p>Handelsgatan 6, 615 32 Valdemarsvik</p>
		</div>
    </body>
</html>