body{
	background:rgb(72, 72, 72);
}
.logga{
	display:flex;
	margin-top:1%;
	margin-left:1%;
}
.meny{
	background-color: rgb(186, 186, 186);
	display:flex;
	flex-direction: column;
	border:2px solid black;
	border-radius: 15px;
}
.meny>nav{
	background-color:rgb(19, 181, 19);
	display:flex;
	justify-content: space-around;
	padding-top:1%;
	padding-bottom:1%;
	border-bottom-left-radius: 13px;
	border-bottom-right-radius: 13px;
	border-top: 2px solid black;
}
a{
	font-family: arial;
	font-size: 100%;
	color:black;
	text-decoration: none;
}
.meny>nav a:hover{text-decoration: underline;}
.active{text-decoration: underline;}
.text{
	border:2px solid black;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	background-color: rgb(19, 181, 19);
	border-radius: 15px;
	font-family:arial;
}

.infotradgard{
	background-color: rgb(19, 181, 19);
	border: 2px solid black;
	border-radius: 15px;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	font-family: arial;
}

.kontaktinfo{
	border:2px solid black;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	background-color: rgb(19, 181, 19);
	border-radius: 15px;
	font-family:arial;
}

.hitta{
	border:2px solid black;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	background-color: rgb(19, 181, 19);
	border-radius: 15px;
	font-family:arial;
}
.extra{
	border:2px solid black;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	background-color: rgb(19, 181, 19);
	border-radius: 15px;
	font-family:arial;
}
h1{
	margin-left:5%;
	margin-right:5%;
	font-size:160%;
}
p{
	margin-left:5%;
	margin-right:5%;
}
.bygg{
	border:2px solid black;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	background-color: rgb(19, 181, 19);
	border-radius: 15px;
	font-family:arial;
}
.stad{
	border:2px solid black;
	margin-left:20%;
	margin-right:20%;
	margin-top:5%;
	margin-bottom:5%;
	background-color: rgb(19, 181, 19);
	border-radius: 15px;
	font-family:arial;
}