<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Lillens.se</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="mall.css" />
	</head>
	<body>
		<div class="meny">
			<div class="logga">
				<img src="bilder/loggany.png" alt="bild på loggan" width=15% max-width=250px/>
			</div>
			<nav>
				<a href="index.html">Start - Om oss</a>
				<a href="tradgard.html">Trädgård</a>
				<a href="byggfastighet.html">Bygg - Fastighet</a>
				<a class="active" href="stadflytt.html">Städ - Flytt</a>
				<a href="kontakt.html">Kontakt</a>
			</nav>
		</div>
		<div class="stad">
			<h1>Dags att flytta?</h1>
			<p>Det har aldrig varit enklare att flytta. Vi erbjuder flytthjälp OCH flyttstäsning.
				Vi erbjuder städhjälp även om man inte ska flytta. Man kanske vill ha mer tid att spendera
				med sina barn eller kanse för helt enkelt få ett beskymmer mindre i sin vardag.
			</p>
		</div>
    </body>
</html>