<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Lillens.se</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="mall.css" />
	</head>
	<body>
		<div class="meny">
			<div class="logga">
				<img src="bilder/loggany.png" alt="bild på loggan" width=15% max-width=250px/>
			</div>
			<nav>
				<a href="index.html">Start - Om oss</a>
				<a class="active" href="tradgard.html">Trädgård</a>
				<a href="byggfastighet.html">Bygg - Fastighet</a>
				<a href="stadflytt.html">Städ - Flytt</a>
				<a href="kontakt.html">Kontakt</a>
			</nav>
		</div>
        <div class="infotradgard">
            <h1>Allt du behöver för trädgård</h1>
            <p>Vi erbjuder ALLA typer av trädgårdsarbeten för att göra det så smidigt som möjligt för våra kunder.</p>
			<p>Trädgårdstjänsterna vi erbjuder är klippning och trimmning av gräs, beskärning av träd och buskar,
				röjning, trädfällning, häckklippning, beskämpning av ogräs och mycket mer. Undrar du om vi utför det
				abrete du söker så får du gärna höra av dig. Du hittar våra kontaktuppgifter under fliken "kontakter".</p>
			<p>Har du fråor eller bara söker tips är du mer än välkommen att kontakta oss också!</p>
        </div>
		<div class="extra">
			<h1>Bra att veta</h1>
			<p>Det går att bestämmelser kring skötsel. Vi kan till exempel se till att din gräsmatta är fin hela
				sommaren. Det enda du behöver göra är att be om att få gräsmattan klippt och/eller trimmad exempelvis
				varannan vecka så kommer du med på våran "gräslista" som vi kallar det. Kunderna som är med på gräslistan
				får sin gräsmatta vårdad hela sommaren för att hålla den i toppskick.</p>
				<p>Vi erbjuder även jobb som rör vinterhalvåret, så som skottning.</p>
		</div>
    </body>
</html>